S_PORT = '3000'

# PGUSER = local_user_name
# PGHOST = local_user_ip || localhost
# PGPASSWORD = local_user_password
# PGDATABASE = local_user_database
# PR_PORT= local_user_port || 5432


# Postgres connection variables
PGUSER = instance__user_name
PGPASSWORD = instance__user_password
PGHOST =instance__user_ip
PGDATABASE = instance__user_database
PR_PORT = instance__user_port || 5432
